<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeluGang Cafe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><filter id='2'><feTurbulence type='fractalNoise' baseFrequency='.01' numOctaves='5' stitchTiles='stitch'/><feColorMatrix values='0 0 0 0 .5 0 0 0 0 .5 0 0 0 0 .5 0 0 0 1 0'/></filter><rect width='2560' height='2560' filter='url(%232)'/></svg>");
        background-size: 2560px 2560px;
        background-repeat: repeat;
        margin: 0;
        padding: 0;
        font-size: 24px;
      }
      h1 {
        text-align: center;
        margin-top: 10vh;
        font-size: 48px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        color: #333;
        letter-spacing: 2px;
      }
      .container {
        text-align: center;
        margin-top: 20vh;
      }
      #mc-logo {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 300 50'><path d='m293 19 6-9-3-10H91l-1 7-2-7H40l-1 7h-4l-1 3-6-10H13L1 38l9 13h16l2-7h6l4 7h48l1-8 3 8h160l7-13h6l5-11 6 24h16l9-13-6-19zm-138 9v-5h14v5h-14z'/><path fill='%233d3938' d='M12 48 4 38h13l7 10zm51-10H51l5 10h12zm5 0 4 10h12l-4-10zm38 0 2 10h28l-1-10zm63 0-1 10h-28l-1-10zm4 0h13l-2 10h-12zm17 0-2 10h12l3-10zm17 0-3 10h12l4-10zm17 0-4 10h13l4-10zm17 0-4 10h12l5-10zm42 0-6 10h12l7-10zM89 38l3 10h12l-3-10zm-55 0h12l6 10H40z'/><path fill='%23d0c5c0' d='M37 23h-4l-2 7h-8l2-7h-4l-4 15H4L15 3h12l-2 6h4l-2 7h8l2-7h4l1-6h12l-8 35H34l3-15zM58 3h12l-7 35H51l7-35zm51 0h28l-1 6h-16v7h16v7h-17v7h16v8h-29l3-35zm32 0h27v6h-16v21h17v7h-30l2-34zm48 20h-4l1 15h-13l-1-35h27l2 13h-4v4h4l2 18h-13l-1-15zm-5-14v7h5l-1-7h-4zm51-6h27l2 6h-16l1 7h17l1 7h-16l3 15h-13l-6-35zm41 6h-8l-2-6h28l2 6h-8l8 29h-13l-7-29zM90 27h-4l1-8h-4l-3 19H68l6-35h12l-1 6h4l-1 7h4l1-13h12l-4 35H89l1-11zM231 3h-28l4 35h13l-2-11h4l2 11h13l-6-35zm-9 12h2l1 7h-3v-2h-5l1 2h-3l-1-7h2v-1h-5V9h5l1 4h4l-1-4h5l1 5h-5l1 1z'/></svg>");
        background-size: cover;
        width: 640px;
        height: 106px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h1>BeluGang Cafe</h1>
    <div class="container">
      <p>Coming Soon</p>
      <div id="mc-logo"/>
    </div>
  </body>
</html>
